REGISTRY_URL=ghcr.io

# App Configuration
APP_ID=
APP_NAME=Coolify
APP_KEY=
ROOT_USERNAME=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=
PHP_MEMORY_LIMIT=256M
PHP_FPM_PM_CONTROL=dynamic
PHP_FPM_PM_START_SERVERS=1
PHP_FPM_PM_MIN_SPARE_SERVERS=1
PHP_FPM_PM_MAX_SPARE_SERVERS=10

# Database Configuration
DB_DATABASE=coolify
DB_USERNAME=coolify
DB_PASSWORD=GENERATE_RANDOM_STRING

# Redis Configuration
REDIS_PASSWORD=GENERATE_RANDOM_STRING

# Pusher/Soketi Configuration
APP_NAME=Coolify
SOKETI_DEBUG=false
PUSHER_APP_ID=GENERATE_RANDOM_HEXADECIMAL
PUSHER_APP_KEY=GENERATE_RANDOM_HEXADECIMAL
PUSHER_APP_SECRET=GENERATE_RANDOM_HEXADECIMAL
