# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
 
###################################################################################
# Required database configuration (used by Terraform to configure Postgres & Immich)
###################################################################################

# PostgreSQL username
DB_USERNAME=postgres

# PostgreSQL password (use only A-Za-z0-9 characters)
DB_PASSWORD=postgres

# PostgreSQL database name
DB_DATABASE_NAME=immich
